{
  "ConnectionStrings": {
    "Crm": "Data Source=66.234.0.75;Initial Catalog=allianc_kangaroo_desarrollo;User ID=aplicaciones;Password=!MXKangaroo2021;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connect Timeout=30;"
  }
}
